@def PRIMARY_COLOR white;
@def STANDARD_MARGIN 8px;
@def STANDARD_PADDING 8px;
@def HEIGHT 325px;
@def WIDTH add(LEFT, RIGHT);
@def LEFT 200px;
@def RIGHT 400px;

@def HEADER_COLOR #1D4A72;
@def TAB_COLOR #565DA8;
@def TAB_TEXT_COLOR PRIMARY_COLOR;
@def TAB_COLOR_SELECTED PRIMARY_COLOR;
@def TAB_TEXT_COLOR_SELECTED HEADER_COLOR;

@def BUTTON_TEXT_COLOR #fff;

@def SAVE_BUTTON_COLOR #259E45;
@def SAVE_BUTTON_BORDER #38935C; 
@def SAVE_BUTTON_ACTIVE #398232;

@def REMOVE_BUTTON_COLOR #D31D1D;
@def REMOVE_BUTTON_BORDER #AD2E2E; 
@def REMOVE_BUTTON_ACTIVE #BB3431;

@def CREATE_BUTTON_COLOR #4988C0;
@def CREATE_BUTTON_BORDER #4E55E0; 
@def CREATE_BUTTON_ACTIVE #456CA7;

@external gwt-TabLayoutPanel;
@external gwt-TabLayoutPanelTabs;
@external gwt-TabLayoutPanelTabInner;
@external gwt-TabLayoutPanelTab;
@external gwt-TabLayoutPanelTab-selected;
@external gwt-TabLayoutPanelContent;

@defmixin border() {
	border: 1px solid HEADER_COLOR;
	border-radius: 3px;
}

@defmixin coolButton(BACKGROUND, BORDER) {
  color: BUTTON_TEXT_COLOR; 
  background-color: BACKGROUND; 
  border-color: BORDER; 
  background-image: none;
  padding:STANDARD_PADDING;
  width: 80px;   
}

@defmixin coolButtonActive(BACKGROUND, BORDER) {
  color: BUTTON_TEXT_COLOR; 
  background-color: BACKGROUND; 
  border-color: BORDER; 
}

body {
  background-color: PRIMARY_COLOR;
  font-family: verdana,arial,helvetica;
}

.songManagementView {
	height: HEIGHT;
	width: WIDTH;
}

.songListView {
	height: sub(HEIGHT, STANDARD_MARGIN, STANDARD_MARGIN);
	width: sub(LEFT, STANDARD_MARGIN, STANDARD_MARGIN);
	margin: STANDARD_MARGIN;
	padding: STANDARD_PADDING;
	@mixin border();
}

.songDetailView {
	height: sub(HEIGHT, STANDARD_MARGIN, STANDARD_MARGIN);
	width: sub(RIGHT, STANDARD_MARGIN, STANDARD_MARGIN);
	margin: STANDARD_MARGIN;
	padding: STANDARD_PADDING;
	@mixin border();
}

.inputBoxLabel {
	width: 40px;
	font-weight: bold;
}

.inputBoxText {
	width: 95%;
}

.listBoxSongs {
	width: 100%;
	height: 206px;
	margin-top: STANDARD_MARGIN;
	margin-bottom: STANDARD_MARGIN;
	@mixin border();
}

.songSourcePanel {
	font-weight: bold;
	@mixin border();
}

.green-button { 
  @mixin coolButton(SAVE_BUTTON_COLOR, SAVE_BUTTON_BORDER);
} 
 
.green-button:hover, 
.green-button:focus, 
.green-button:active
{ 
  @mixin coolButtonActive(SAVE_BUTTON_ACTIVE, SAVE_BUTTON_BORDER);
}

.red-button { 
  @mixin coolButton(REMOVE_BUTTON_COLOR, REMOVE_BUTTON_BORDER);
} 
 
.red-button:hover, 
.red-button:focus, 
.red-button:active
{ 
  @mixin coolButtonActive(REMOVE_BUTTON_ACTIVE, REMOVE_BUTTON_BORDER);
}  

.blue-button { 
  @mixin coolButton(CREATE_BUTTON_COLOR, CREATE_BUTTON_BORDER);
} 
 
.blue-button:hover, 
.blue-button:focus, 
.blue-button:active
{ 
  @mixin coolButtonActive(CREATE_BUTTON_ACTIVE, CREATE_BUTTON_BORDER);
}

.gwt-TabLayoutPanel { 
} 
.gwt-TabLayoutPanel .gwt-TabLayoutPanelTabs { 
background:HEADER_COLOR;
} 
.gwt-TabLayoutPanel .gwt-TabLayoutPanelContent { 
  border-style: none;  
  overflow: hidden; 
  padding: STANDARD_PADDING; 
  background: PRIMARY_COLOR;  
} 
.gwt-TabLayoutPanel .gwt-TabLayoutPanelTab { 
  margin-left: STANDARD_MARGIN; 
  padding: 3px STANDARD_PADDING 3px STANDARD_PADDING;  
  cursor: hand;  
  font-size: 1.2em; 
  color: TAB_TEXT_COLOR; 
  text-align: center; 
  background: TAB_COLOR;
} 
.gwt-TabLayoutPanel .gwt-TabLayoutPanelTab-selected { 
  cursor: default; 
  background: TAB_COLOR_SELECTED; 
  font-size: 1.2em; 
  color: TAB_TEXT_COLOR_SELECTED; 
}

.language-image {
	padding: 1em;
	cursor: pointer;
}

.partyManagementView{
	height: HEIGHT;
	width: WIDTH;
	margin:STANDARD_MARGIN;
	padding:STANDARD_PADDING;
	@mixin border();
}

.partyManagementView-Details{
  padding:div(STANDARD_PADDING/2);
}

.extraMarginRight{
  margin-right:STANDARD_MARGIN;
}


