@def PRIMARY_COLOR white;

@def PRIMARY_WIDTH red;

@def BUTTON_TEXT_COLOR #fff;

@def OK_BUTTON_COLOR #1BBD46;
@def OK_BUTTON_BORDER #3CA365; 
@def OK_BUTTON_ACTIVE #398232;

@def CANCEL_BUTTON_COLOR #E82727;
@def CANCEL_BUTTON_BORDER #C43535; 
@def CANCEL_BUTTON_ACTIVE #C92222;

@def SEND_BUTTON_COLOR #40A6FF;
@def SEND_BUTTON_BORDER #4E55E0; 
@def SEND_BUTTON_ACTIVE #4662EB;


@defmixin coolButton(BACKGROUND, BORDER) {
  color: BUTTON_TEXT_COLOR; 
  background-color: BACKGROUND; 
  border-color: BORDER; 
  background-image: none; 
  
}

@defmixin coolButtonActive(BACKGROUND, BORDER) {
  color: BUTTON_TEXT_COLOR; 
  background-color: BACKGROUND; 
  border-color: BORDER; 
}

body {
  background-color: PRIMARY_COLOR;
  font-family: verdana,arial,helvetica;
}

.current-track {
	border: 1px solid #8A8A8A;
	background-color: #CFCFCF;
	margin-top:4px;
	margin-bottom: 4px;
	width:100%;
	padding: 5px;
}

.playlist-entry {
	border: 1px solid #ABABAB;
	padding: 5px;
	width:100%;
}

.title {
	font-size: 12pt;
	font-weight: bold;
	width:100%;
}

.artist {
	font-size: 10pt;
	font-style: italic;
	
}

.up-vote { 
  @mixin coolButton(OK_BUTTON_COLOR, OK_BUTTON_BORDER);
  padding:10px;
} 
 
.up-vote:hover, 
.up-vote:focus, 
.up-vote:active
{ 
  @mixin coolButtonActive(OK_BUTTON_ACTIVE, OK_BUTTON_BORDER);
} 

.down-vote { 
  @mixin coolButton(CANCEL_BUTTON_COLOR, CANCEL_BUTTON_BORDER);
  padding:10px;
} 
 
.down-vote:hover, 
.down-vote:focus, 
.down-vote:active
{ 
  @mixin coolButtonActive(CANCEL_BUTTON_ACTIVE, CANCEL_BUTTON_BORDER);
} 


.send-di { 
  @mixin coolButton(SEND_BUTTON_COLOR, SEND_BUTTON_BORDER);
  width:100%;
  padding:20px;
} 
 
.send-di:hover, 
.send-di:focus, 
.send-di:active
{ 
  @mixin coolButtonActive(SEND_BUTTON_ACTIVE, SEND_BUTTON_BORDER);
} 

